[BGAnimation]
LengthSeconds=2.2

// Invisible.
[Layer1]
File=../_black.png
Type=0
Command=diffusealpha,0


// Invisible.
[Layer2]
File=../_black.png
Type=0
Command=diffusealpha,0


//
// 7 LeftToRight wiping stars
//
[Layer3]
File=LeftToRight.png
Type=0
Command=x,-64;y,48;sleep,1;linear,1;addx,960

[Layer4]
File=LeftToRight.png
Type=0		
Command=x,-128;y,112;sleep,1;linear,1;addx,960

[Layer5]
File=LeftToRight.png
Type=0		
Command=x,-192;y,176;sleep,1;linear,1;addx,960

[Layer6]
File=LeftToRight.png
Type=0		
Command=x,-256;y,240;sleep,1;linear,1;addx,960

[Layer7]
File=LeftToRight.png
Type=0		
Command=x,-192;y,304;sleep,1;linear,1;addx,960

[Layer8]
File=LeftToRight.png
Type=0		
Command=x,-128;y,368;sleep,1;linear,1;addx,960

[Layer9]
File=LeftToRight.png
Type=0		
Command=x,-64;y,432;sleep,1;linear,1;addx,960


//
// 7 LeftToRight trailing bars
// Need texture wrapping on to get rid of gaps between bars
//
[Layer10]
File=../_black.png
Type=0
Command=texturewrapping,1;x,-64;y,48;horizalign,right;addx,-64;zoomtowidth,960;sleep,1;linear,1;addx,960

[Layer11]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-128;y,112;horizalign,right;addx,-64;zoomtowidth,960;sleep,1;linear,1;addx,960

[Layer12]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-192;y,176;horizalign,right;addx,-64;zoomtowidth,960;sleep,1;linear,1;addx,960

[Layer13]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-256;y,240;horizalign,right;addx,-64;zoomtowidth,960;sleep,1;linear,1;addx,960

[Layer14]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-192;y,304;horizalign,right;addx,-64;zoomtowidth,960;sleep,1;linear,1;addx,960

[Layer15]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-128;y,368;horizalign,right;addx,-64;zoomtowidth,960;sleep,1;linear,1;addx,960

[Layer16]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-64;y,432;horizalign,right;addx,-64;zoomtowidth,960;sleep,1;linear,1;addx,960


//
// 8 RightToLeft wiping stars
//
[Layer17]
File=RightToLeft.png
Type=0
Command=x,64;y,16;addx,640;sleep,1;linear,1;addx,-960

[Layer18]
File=RightToLeft.png
Type=0		
Command=x,128;y,80;addx,640;sleep,1;linear,1;addx,-960

[Layer19]
File=RightToLeft.png
Type=0		
Command=x,192;y,144;addx,640;sleep,1;linear,1;addx,-960

[Layer20]
File=RightToLeft.png
Type=0		
Command=x,256;y,208;addx,640;sleep,1;linear,1;addx,-960

[Layer21]
File=RightToLeft.png
Type=0		
Command=x,256;y,272;addx,640;sleep,1;linear,1;addx,-960

[Layer22]
File=RightToLeft.png
Type=0		
Command=x,192;y,336;addx,640;sleep,1;linear,1;addx,-960

[Layer23]
File=RightToLeft.png
Type=0		
Command=x,128;y,400;addx,640;sleep,1;linear,1;addx,-960

[Layer24]
File=RightToLeft.png
Type=0		
Command=x,64;y,464;addx,640;sleep,1;linear,1;addx,-960


//
// 8 RightToLeft leading bars
//
[Layer25]
File=../_black.png
Type=0
Command=texturewrapping,1;x,64;y,16;addx,640;horizalign,left;addx,64;zoomtowidth,960;sleep,1;linear,1;addx,-960

[Layer26]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,128;y,80;addx,640;horizalign,left;addx,64;zoomtowidth,960;sleep,1;linear,1;addx,-960

[Layer27]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,192;y,144;addx,640;horizalign,left;addx,64;zoomtowidth,960;sleep,1;linear,1;addx,-960

[Layer28]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,256;y,208;addx,640;horizalign,left;addx,64;zoomtowidth,960;sleep,1;linear,1;addx,-960

[Layer29]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,256;y,272;addx,640;horizalign,left;addx,64;zoomtowidth,960;sleep,1;linear,1;addx,-960

[Layer30]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,192;y,336;addx,640;horizalign,left;addx,64;zoomtowidth,960;sleep,1;linear,1;addx,-960

[Layer31]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,128;y,400;addx,640;horizalign,left;addx,64;zoomtowidth,960;sleep,1;linear,1;addx,-960

[Layer32]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,64;y,464;addx,640;horizalign,left;addx,64;zoomtowidth,960;sleep,1;linear,1;addx,-960



[Layer33]
File=songbanner
Type=0
# This is equivalent to a setx,sety,setzoom, and will maintain the aspect
# ratio of the image.
Command=x,320;y,240;scaletoclipped,568,176;diffusealpha,0;sleep,1;linear,0.5;diffusealpha,1
