[BGAnimation]
LengthSeconds=3

// A fade in
[Layer1]
File=../_black.png
Type=0
Command=diffusealpha,0


// Invisible.  "Ready" was here.
[Layer2]
File=../_black.png
Type=0
Command=diffusealpha,0


//
// 6 LeftToRight wiping stars
//
[Layer3]
File=LeftToRight.png
Type=0
Command=x,-64;y,64;sleep,1;linear,1;addx,1088

[Layer4]
File=LeftToRight.png
Type=0		
Command=x,-128;y,128;sleep,1;linear,1;addx,1088

[Layer5]
File=LeftToRight.png
Type=0		
Command=x,-192;y,192;sleep,1;linear,1;addx,1088

[Layer6]
File=LeftToRight.png
Type=0		
Command=x,-256;y,256;sleep,1;linear,1;addx,1088

[Layer7]
File=LeftToRight.png
Type=0		
Command=x,-320;y,320;sleep,1;linear,1;addx,1088

[Layer8]
File=LeftToRight.png
Type=0		
Command=x,-384;y,384;sleep,1;linear,1;addx,1088


//
// 6 LeftToRight leading bars
// Need texture wrapping on to get rid of gaps between bars
//
[Layer9]
File=../_black.png
Type=0
Command=texturewrapping,1;x,-64;y,64;horizalign,left;addx,64;zoomtowidth,1088;sleep,1;linear,1;addx,1088

[Layer10]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-128;y,128;horizalign,left;addx,64;zoomtowidth,1088;sleep,1;linear,1;addx,1088

[Layer11]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-192;y,192;horizalign,left;addx,64;zoomtowidth,1088;sleep,1;linear,1;addx,1088

[Layer12]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-256;y,256;horizalign,left;addx,64;zoomtowidth,1088;sleep,1;linear,1;addx,1088

[Layer13]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-320;y,320;horizalign,left;addx,64;zoomtowidth,1088;sleep,1;linear,1;addx,1088

[Layer14]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-384;y,384;horizalign,left;addx,64;zoomtowidth,1088;sleep,1;linear,1;addx,1088


//
// 6 RightToLeft wiping stars
//
[Layer15]
File=RightToLeft.png
Type=0
Command=x,-64;y,64;addx,1088;addy,32;sleep,1;linear,1;addx,-1088

[Layer16]
File=RightToLeft.png
Type=0		
Command=x,-128;y,128;addx,1088;addy,32;sleep,1;linear,1;addx,-1088

[Layer17]
File=RightToLeft.png
Type=0		
Command=x,-192;y,192;addx,1088;addy,32;sleep,1;linear,1;addx,-1088

[Layer18]
File=RightToLeft.png
Type=0		
Command=x,-256;y,256;addx,1088;addy,32;sleep,1;linear,1;addx,-1088

[Layer19]
File=RightToLeft.png
Type=0		
Command=x,-320;y,320;addx,1088;addy,32;sleep,1;linear,1;addx,-1088

[Layer20]
File=RightToLeft.png
Type=0		
Command=x,-384;y,384;addx,1088;addy,32;sleep,1;linear,1;addx,-1088


//
// 6 RightToLeft leading bars
//
[Layer21]
File=../_black.png
Type=0
Command=texturewrapping,1;x,-64;y,64;addx,1088;addy,32;horizalign,right;addx,-64;zoomtowidth,1088;sleep,1;linear,1;addx,-1088

[Layer22]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-128;y,128;addx,1088;addy,32;horizalign,right;addx,-64;zoomtowidth,1088;sleep,1;linear,1;addx,-1088

[Layer23]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-192;y,192;addx,1088;addy,32;horizalign,right;addx,-64;zoomtowidth,1088;sleep,1;linear,1;addx,-1088

[Layer24]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-256;y,256;addx,1088;addy,32;horizalign,right;addx,-64;zoomtowidth,1088;sleep,1;linear,1;addx,-1088

[Layer25]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-320;y,320;addx,1088;addy,32;horizalign,right;addx,-64;zoomtowidth,1088;sleep,1;linear,1;addx,-1088

[Layer26]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-384;y,384;addx,1088;addy,32;horizalign,right;addx,-64;zoomtowidth,1088;sleep,1;linear,1;addx,-1088



[Layer27]
File=songbanner
Type=0
# This is equivalent to a setx,sety,setzoom, and will maintain the aspect
# ratio of the image.
Command=x,320;y,240;scaletoclipped,568,176;sleep,1;linear,0.5;diffusealpha,0
